PORT=

API_KEY=HiJhvL$T27@1u^%u86g

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=mysql
DB_LOGGING_DEVELOPMENT=true

DB_USERNAME_STAGING=
DB_PASSWORD_STAGING=
DB_DATABASE_STAGING=
DB_HOST_STAGING=
DB_DIALECT_STAGING=mysql

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=
DB_DIALECT_PRODUCTION=
